/* =================================
  Base Styles
==================================== */
* {
  box-sizing: border-box;
}

body {
	line-height: 1.6;
	color: #191759;
  background: #fff;
  font-family: 'Playfair Display' sans-serif;
  display: grid;
  min-height: 100%;
  grid-template-rows: 1fr auto;
}
p {
  font-size: .95em;
  font-family: Times;
}

h1 {
  margin: 0;
}

a {
	text-decoration: none;
  color: #191759;
}
a:hover {
  color: #7470f3;
}

a:visited {
  color: #191759;
}


img {
  max-width: 100%;
}


/* =================================
Layout Styles
==================================== */
main {
  width: 90%;
  background-color: #f6f7ed;
  height: auto;
  margin: 2em auto;
  padding: 1em;
  display: grid;
  grid-template-areas: 
          "header header header header"
          "l c c r"
          "l c c c";
  grid-template-columns: [begin] repeat(4, 1fr);
  grid-template-rows: [content] repeat(4, 1fr);
}
/*-- Header -- */
  header {
    color: #000;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background: #fff;
  }
  .brand {
  font-size: 1.2rem;
  letter-spacing: .2rem;
}

/*-- Banner -- */
.banner {
  
}
/*-- Instagram feed -- */
.insta {
  -ms-flex-order: 2;
}

/*-- Footer -- */

footer {
  grid-row-start: 2;
  grid-row-end: 3;
  width: 80%;
  margin: 0 auto;
}

.footer-brand-left {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}
.footer-brand-left:first-child {
    flex: 0 0 50%;
  }

.footer-brand-left:first-child {
    align-self: flex-end;
  }
.footer-social {
  font-size: 1.5em;
}

.footer-social a {
  margin: 0;
  padding: 0;
}

.footer-social a {
  font-size: .95em;
  color: #3f3ca6;
  text-transform: uppercase;
}

.footer-social a i {
  font-size: 1.5em;
}
.footer-social a:hover, .footer-social a i:hover {
  color: #ffc8c0;
}


/* =================================
Spacing
==================================== */

/*-- margins --*/
.mx-auto {
  margin: 0 auto;
}

/*-- padding --*/


/* =================================
Flex Properties
==================================== */
.flex {
  display:flex;
  flex-flow: row wrap;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-col {
  flex-flow: column wrap;
}

/* =================================
Grid Properties
==================================== */
.grid-container{
    display: grid;
    grid: 
    grid-auto-flow: row;
    height: 90vh;
}
.grid-item {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
}
.grid-1 {
  background-color:red;
  grid-area: "header header header header";
}
.grid-2 {
  background-color:orange;
}
.grid-3 {
  background-color:yellow;
}
.grid-4 {
  background-color:green;
}

/* =================================
Media Queries
==================================== */

@media (max-width: 580px) {
  .insta {
    display:none;
  }

}


@media (min-width: 769px) {
  /*-- Header -- */



  .footer-brand-left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media (min-width: 1025px) {
  body {
    max-width:1600px;
    margin: 0 auto;
  }

}
